{
  "name": "node-jobs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/server",
    "wtest": "./node_modules/.bin/mocha.cmd \"test/**/*.js\"",
    "test": "./node_modules/mocha/bin/_mocha"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "knex": "^0.14.6",
    "mongodb": "^3.0.10",
    "morgan": "~1.7.0",
    "mssql": "^4.1.0",
    "npm-check-updates": "^2.14.2",
    "redis": "^2.8.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-nodemon": "^2.2.1",
    "mocha": "^3.2.0",
    "node-schedule": "1.2.5",
    "node-rest-client": "3.1.0"
  }
}
